<html>
	<head>
		<title>Убегающая кнопка</title>
	</head>
	<style>
		* {margin:0; padding:0;}
		body {background: #1be83d;}
		button {
			width:120px; height:60px; font-size:20px;
			position: absolute;
			left: 100px;
			top:100px;
			background: #e81b1b;
			border: 0;
			border-radius:6px;
			color: #fff;
			box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.3);
		    outline: none;
		}
	</style>
	<body>
		<button id="btn" onclick="win()" onmousemove="move()">Поймай меня!</button>
		<script>
			let win_num = 0;
			let win = () => document.title = "Убегающая кнопка #" + ++win_num;
			let moved = false;
			
			function move(){
				if (moved) return;
				moved = true;
				setTimeout(() => {
					let w = window.innerWidth, h = window.innerHeight;
					let btn = document.getElementById("btn");
					btn.style.left = (Math.random() * (w - 120) >> 0) + "px";
					btn.style.top = (Math.random() * (h - 60) >> 0) + "px";				
					console.log(btn.style.left, btn.style.top);
					moved = false;
				}, 200);
			}
		</script>
	</body>
</html>