<html>
	<head>

	</head>
	<body>
		<h1>Наш супер сайт!</h1>

		<h4>Задача 1. Написать программу, которая по номеру года определит номер столетия</h4>
		<label>Введите год:</label>
		<input id="t1_a" type="number" value="1230"/>
		<button onclick="t1_click()">вычислить</button><br>
		<label>Ответ: <b id="t1_result">***</b></label>
		<script>
			function t1_click(){
				let input = document.getElementById("t1_a");
				let result = document.getElementById("t1_result");
				result.innerHTML = input.value / 100 >> 0;
			}
		</script>
		
		<script>
			let fun = function () {
				console.log("vasya");
			}
			
			function test(a){
				return a();
			}
			
			test(fun);
			
			
			let arrow = (a,b) => a+b;
			console.log(arrow(1,3));
		</script>
	</body>
</html>