<html>
	<head>
		<title>Наш супер сайт</title>
		<link href="default.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div id="first">Я КрАсИвЫй ДиВ</div>
		
		<a href="http://google.com" title="ссылка на гугл">Нажми меня</a>
		<br>
		<a href="http://google.com" title="ссылка на гугл">Нажми меня</a>
		<hr>

		<h1>Google</h1>
		<h2 class="green">Заголовок 2</h2>
		<h3>Заголовок 3</h3>
		<h4 class="big">Заголовок 4</h4>
		<h5>Заголовок 5</h5>
		<h6 class="big green">Заголовок 6</h6>
		<p>asdfasdf <b>fdasdf</b><i>fdaadsfa</i> sdf fadsfasdf</p>
		<p>asdfasdf <strong>fdasdf</strong> <em>fdaadsfa</em> sdf fadsfasdf</p>
		<p>asdfasdf <big>fdasdf</big> <small>fdaadsfa</small> sdf fadsfasdf</p>
		<p>asdfasdf <sup>fdasdf</sup> <sub>fdaadsfa</sub> sdf fadsfasdf</p>
		<img src="cat.jpg" alt="Это кот, если вы не поняли" title="не трож кота!"/>
		
		<ol>
			<li>один</li>
			<li>два</li>
			<li>три кота</li>
			<li>четыре</li>
		</ol>
		
		<ul>
			<li>один</li>
			<li>два</li>
			<li>три кота</li>
			<li>четыре</li>
		</ul>
		
		<table width="50%" border="1">
			<tr>
				<td width="50%">первый</td>
				<td width="200px">второй</td>
				<td width="*">третий</td>
			</tr>
			<tr>
				<td>54</td>
				<td>23</td>
				<td>11</td>
			</tr>
		</table>
		
		<form action="http://google.com" method="post">
			<input type="text" value="vasya"/>
			<input type="password" />
			<input name="r" type="radio" value="a" checked />
			<input name="r" type="radio" value="b"/>
			<input name="r" type="radio" value="c"/>
			<input name="c" type="checkbox" value="a" checked/>
			<input name="c" type="checkbox" value="b"/>
			<input name="c" type="checkbox" value="c"/>
			<textarea>
				asdfasdfdsaa
				asdfasdfasd
			</textarea>
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			
			<select size="2" multiple>
				<option>Опция 1</option>
				<option>Опция 2</option>
				<option>Опция 3</option>
			</select>
			
			<button type="submit">Нажми меня</button>
			<button type="reset">Очистить форму</button>
		</form>
		
		<span></span>
	</body>
</html>