<html>
	<head>
		<title>Наш супер сайт</title>
		<style>* {margin:0; padding:0;}</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.4/pixi.js" async defer></script>
		<script src="main.js" async defer></script>
	</head>
	<body>
	</body>
</html>